<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar cuentas</title>
    <!-- CSS admin -->
    <link rel="stylesheet" href="{% static 'css/style_admin.css' %}">
    <!-- Fin CSS admin -->
    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Fin CDN Bootstrap -->
     
    <style>
        .navbar-custom {
            background: radial-gradient(circle, #2196F3, #6EC6FF);
            border-bottom: 3px solid #3ca0e4;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        button:hover {
            background-color: #6EC6FF;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
        }

        .sidebar {
            width: 150px;
            height: 100vh;
            background-color: whitesmoke;
            border-right: 3px solid #3ca0e4;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            padding-top: 150px;
        }

        .sidebar h2 {
            margin: 0 0 20px 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            max-height: 100%;
            margin: 14% 0;
            text-align: center;
        }

        .sidebar a {
            display: inline-block;
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f1c40f;
        }

        .content {
            margin-left: 150px;
            padding-top: 150px;
            padding-left: 15px;
            background-color: white;
            min-height: 100vh;
        }
        #titulo {
            color: teal;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-md d-flex justify-content-between align-items-center">
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <img src="{% static 'images/home1.png' %}" alt="Home" class="img-fluid" style="max-width: 35px;">
                    <span><a class="nav-link active" aria-current="page" href="{% url 'index_admin' %}"><button id="boton_nav" class="btn btn-success">Home</button></a></span>
                </li>
            </ul>
            <a class="navbar-brand"><img src="{% static 'images/logo2.png' %}" alt="Icono de la Empresa" class="img-fluid" style="max-height: 110px;"></a>
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <img src="{% static 'images/account.png' %}" alt="Icono de la Empresa" class="img-fluid" style="max-height: 70px;">
                    <form action="{% url 'cambiar_contrasena' %}">
                        <button style="margin-top: 5px;opacity: 85%; box-shadow: 2px 2px 2px black;" class="btn btn-warning">Actualizar contraseña</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar">
        <ul>
            <li><a href="{% url 'index_admin' %}"><img src="{% static 'images/estadistico.png' %}" alt="Dashboard" class="img-fluid" style="max-height: 75px"></a></li>
            <li><a href="{% url 'reportes' %}"><img src="{% static 'images/documento.png' %}" alt="Reportes" class="img-fluid" style="max-height: 75px"></a></li>
            <li><a href="{% url 'alertas' %}"><img src="{% static 'images/advertencia.png' %}" alt="Alertas" class="img-fluid" style="max-height: 75px;"></a></li>
            <li><a href="{% url 'consumo' %}"><img src="{% static 'images/energia.png' %}" alt="Consumo" class="img-fluid" style="max-height: 75px;"></a></li>
            <li><a href="{% url 'datos' %}"><img src="{% static 'images/datos.png' %}" alt="Datos" class="img-fluid" style="max-height: 75px" ></a></li>
            <li><a href="{% url 'administradores' %}"><img src="{% static 'images/admins.png' %}" alt="administradores" class="img-fluid" style="max-height: 75px;background-color: darkgray; border-radius: 5px 5px 5px;padding: 5px"></a></li>
            <li>
                <form method="POST" action="{% url 'index' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger" id="salir">Logout</button>
                </form>
            </li>
        </ul>
    </div>

    <div class="content page-admins">
        <!-- Titulo -->
        <h1 id="titulo">Administrar Cuentas registradas</h1>
        <!-- Fin Titulo -->

        <div class="container-fluid">
            {% if mensaje %}
            <div class="alert alert-danger">{{ mensaje }}</div>
            {% else %}
            <form action="{% url 'administradores' %}" method="POST">
                {% csrf_token %}
                <table id="tabla" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">RUT</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Estado</th>
                            <th scope="col">No Autorizar | Autorizar</th>
                            <th scope="col">Eliminar</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for x in admins %}
                        <tr>
                            <th scope="row">{{ x.rut }}</th>
                            <td>{{ x.correo }}</td>
                            <td>
                                <button type="button" class="btn {% if x.estado == 'Autorizado' %}btn-success{% else %}btn-danger{% endif %}" disabled>
                                    {{ x.estado }}
                                </button>
                            </td>
                            <td>
                                {% if x.id != admin.id %}
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" name="estado_{{ x.id }}" {% if x.estado == "Autorizado" %}checked{% endif %}>
                                </div>
                                {% else %}
                                <div class="form-check form-switch">
                                    <input disabled class="form-check-input" type="checkbox" role="switch" name="estado_{{ x.id }}" {% if x.estado == "Autorizado" %}checked{% endif %}>
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {%if x.id != admin.id %}
                                <a href="#" data-bs-toggle="modal" data-bs-target="#miModal" data-id="{{ x.id }}" class="btn btn-danger" onclick="setDeleteId({{ x.id }})">Eliminar</a>
                                {% else %}
                                <p class="text-danger"><strong>No puedes borrar tu cuenta</strong></p>
                                {% endif %}
                                

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <input type="submit" value="Guardar Cambios" class="btn btn-primary">
            </form>
        {% endif %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="miModal" tabindex="-1" aria-labelledby="miModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="miModalLabel">Eliminar Administrador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas eliminar todo registro de esta cuenta?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal -->


    <script>
        let adminIdToDelete = null;
    
        function setDeleteId(id) {
            adminIdToDelete = id;
        }
    
        document.getElementById('confirmDelete').addEventListener('click', function() {
            if (adminIdToDelete) {
                window.location.href = "{% url 'eliminar_admin' '0' %}".replace('0', adminIdToDelete);
            }
        });
    </script>
    
    

</body>
</html>
