<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo recursos</title>
    <!-- CSS admin -->
    <link rel="stylesheet" href="{% static 'css/style_admin.css' %}">
    <!-- Fin CSS admin -->
    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Fin CDN Bootstrap -->
    <style>
        .navbar-custom {
            background: radial-gradient(circle, #2196F3, #6EC6FF);
            border-bottom: 3px solid #3ca0e4;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        button:hover {
            background-color: #6EC6FF;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
        }

        .sidebar {
            width: 150px;
            height: 100vh;
            background-color: whitesmoke;
            border-right: 3px solid #3ca0e4;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            padding-top: 150px;
        }

        .sidebar h2 {
            margin: 0 0 20px 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            max-height: 100%;
            margin: 14% 0;
            text-align: center;
        }

        .sidebar a {
            display: inline-block;
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f1c40f;
        }

        .content {
            margin-left: 150px;
            padding-top: 150px;
            padding-left: 15px;
            background-color: white;
            min-height: 100vh;
        }
        #titulo{
            color: teal;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-md d-flex justify-content-between align-items-center">
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <img src="{% static 'images/home1.png' %}" alt="Home" class="img-fluid" style="max-width: 35px;">
                    <span><a class="nav-link active" aria-current="page" href="{% url 'index_admin' %}"><button id="boton_nav" class="btn btn-success">Home</button></a></span>
                </li>
            </ul>
            <a class="navbar-brand"><img src="{% static 'images/logo2.png' %}" alt="Icono de la Empresa" class="img-fluid" style="max-height: 110px;"></a>
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <img src="{% static 'images/account.png' %}" alt="Icono de la Empresa" class="img-fluid" style="max-height: 70px;">
                    <form action="{% url 'cambiar_contrasena' %}">
                        <button style="margin-top: 5px;opacity: 85%; box-shadow: 2px 2px 2px black;" class="btn btn-warning">Actualizar contraseña</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar">
        <ul>
            <li><a href="{% url 'index_admin' %}"><img src="{% static 'images/estadistico.png' %}" alt="Dashboard" class="img-fluid" style="max-height: 75px;"></a></li>
            <li><a href="{% url 'reportes' %}"><img src="{% static 'images/documento.png' %}" alt="Reportes" class="img-fluid" style="max-height: 75px"></a></li>
            <li><a href="{% url 'alertas' %}"><img src="{% static 'images/advertencia.png' %}" alt="Alertas" class="img-fluid" style="max-height: 75px;"></a></li>
            <li><a href="{% url 'consumo' %}"><img src="{% static 'images/energia.png' %}" alt="Consumo" class="img-fluid" style="max-height: 75px;background-color: darkgray; border-radius: 5px 5px 5px;padding: 5px"></a></li>
            <li><a href="{% url 'datos' %}"><img src="{% static 'images/datos.png' %}" alt="Datos" class="img-fluid" style="max-height: 75px" ></a></li>
            <li><a href="{% url 'administradores' %}"><img src="{% static 'images/admins.png' %}" alt="administradores" class="img-fluid" style="max-height: 75px"></a></li>
            <li>
                <form method="POST" action="{% url 'index' %}">
                    {% csrf_token %}
                    <button class="btn btn-danger" id="salir">Logout</button>
                </form>
            </li>
        </ul>
    </div>

    <div class="content page-consumo">
        <!-- Titulo -->
        <h1 id="titulo">Ingreso de Consumo de Recursos</h1>
        <!-- Fin Titulo -->

        <!-- Card Ingreso de Consumos -->
            <div class="row">
                <div class="col">
                    <div class="card custom-card" style="width: 950px">
                        <form method="POST" action="{% url 'consumo' %}">
                            {% csrf_token %}
                            <div class="text-center">
                                Fecha del Consumo:
                                <input required type="month" name="fecha_consumo" id="fecha-consumo" class="form-control" style="width: 850px; margin-left: 88px; margin-right: 88px;">
                            </div>                            
                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                    {% for x in recursos %}
                                        {% if forloop.counter <= 4 %}
                                        <input type="hidden" name="recurso_{{ forloop.counter }}" value="{{ x.nombre }}">
                                        {{x.nombre}} <input min="0" required type="{{x.tipo}}" placeholder="{{ x.medida }}" name="consumo_{{ forloop.counter }}" class="form-control" style="width: 250px; margin-left: 10px;"><br>
                                        {% endif %}
                                    {% endfor %}
                                </div>

                                <div class="col-md-6">
                                    {% for x in recursos %}
                                        {% if forloop.counter > 4 %}
                                        <input type="hidden" name="recurso_{{ forloop.counter }}" value="{{ x.nombre }}">
                                        {{x.nombre}} <input min="0" required type="{{x.tipo}}" placeholder="{{ x.medida }}" name="consumo_{{ forloop.counter }}" class="form-control" style="width: 250px; margin-left: 10px;"><br>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            
                            {% if ok %}
                                <div class="alert alert-success">{{ ok }}</div>
                            {% endif %}

                            {% if error %}
                            <div class="alert alert-danger">{{ ok }}</div>
                            {% endif %}

                            {% if edit %}
                            <div class="alert alert-danger">{{ edit }}</div>
                            {% endif %}

                            <button id="login" type="submit">Enviar Consumo</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        <br><br>
        <!-- Fin Card Ingreso de Consumos -->

       
    </div>
</body>
</html>
